<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="hangman">
        <div  class="hangman__parts">
            <img src="img/1.png" alt="first wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/2.png" alt="second wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/3.png" alt="third wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/4.png" alt="fourth wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/5.png" alt="fifth wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/6.png" alt="sixth wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/7.png" alt="seventh wrong">
        </div>
        <div class="hangman__parts">
            <img src="img/8.png" alt="eight worng">
        </div>
        <div class="hangman__parts">
            <img src="img/9.png" alt="ninth wrong">
        </div>
</div>
</body>
</html>